export NODE_DOCUMENT_TEST_AUTH=false

export ELASTICSEARCH_URL=
export ELASTICSEARCH_URL_AUTHORIZED="http://vt4t5uu0:pk9q6whooingl4uo@jasmine-4473159.us-east-1.bonsai.io:80/test"
export ELASTICSEARCH_URL_UNAUTHORIZED="http://vt4t5uu0:123@jasmine-4473159.us-east-1.bonsai.io:80/test"

export MEMCACHE_URL=
export MEMCACHE_URL_AUTHORIZED="memcache://776617:00112ab7bcb3dc6ad345@dev1.ec2.memcachier.com:11211/test"
export MEMCACHE_URL_UNAUTHORIZED="memcache://776617:123@dev1.ec2.memcachier.com:11211/test"

export MONGODB_URL=
export MONGODB_URL_AUTHORIZED="mongodb://heroku:f51b96d19b73a934b3d2a0d43e4b7aa7@alex.mongohq.com:10020/app9156953"
export MONGODB_URL_UNAUTHORIZED="mongodb://heroku:123@alex.mongohq.com:10020/app9156953"

export REDIS_URL=
export REDIS_URL_AUTHORIZED="redis://redistogo:57c5cf5c220a6b376cf3740297e0f69f@slimehead.redistogo.com:9501/test"
export REDIS_URL_UNAUTHORIZED="redis://redistogo:123@slimehead.redistogo.com:9501/test"

export AMAZON_S3_URL=
export AMAZON_S3_URL_AUTHORIZED=
export AMAZON_S3_URL_UNAUTHORIZED=